[buildout]
extends = eea.cfg

[configuration]
zope-conf-imports = eea.graylogger
eggs +=
  esdrt.theme
  esdrt.content
  Products.MemcachedManager
  eea.graylogger
  edw.logger
zcml +=
  edw.logger

event-log-custom =
  <graylog>
    server logcentral.eea.europa.eu:12201
    facility emrt-necd${:_buildout_section_name_}
  </graylog>
  <syslog>
    address /dev/log
    facility local4
    format ${:_buildout_section_name_}: %(message)s
    level info
  </syslog>

access-log-custom =
  <graylog>
    server logcentral.eea.europa.eu:12201
    facility emrt-necd${:_buildout_section_name_}-Z2
  </graylog>

[versions]
# Required by esdrt.theme
z3c.jbot = 0.7.1

# Required by esdrt.content
collective.collage.portlets==0.3.1
Products.Collage = 1.3.11
tablib=0.10.0

plone.app.workflowmanager = 1.0.1
plone.transformchain = 1.0.4
cs.htmlmailer = 1.0.1

collective.z3cform.datagridfield = 0.11
plone.theme = 2.1.5

#own product versions
esdrt.theme = 1.33
esdrt.content = 1.59.33
edw.logger = 1.2
graypy = 0.2.11

zc.recipe.cmmi = 1.3.6
