[buildout]
extends = eea.cfg

auto-checkout =
  esdrt.theme
  esdrt.content

always-checkout = true

[configuration]
eggs +=
  esdrt.theme
  esdrt.content

[sources]
esdrt.theme = git git@github.com:eea/esdrt.theme
esdrt.content = git git@github.com:eea/esdrt.content

[versions]
# Required by esdrt.theme
z3c.jbot = 0.7.1

# Required by esdrt.content
collective.collage.portlets==0.3.1
Products.Collage = 1.3.11
tablib=0.10.0

plone.app.workflowmanager = 1.0.1
plone.transformchain = 1.0.4
cs.htmlmailer = 1.0.1

collective.z3cform.datagridfield = 0.11
plone.theme = 2.1.5

#own product versions
esdrt.theme = 1.32
esdrt.content = 1.59.30

zc.recipe.cmmi = 1.3.6
